# Silksong-Rando

./: .gitignore  AssemblyExtensions.cs  ConsoleMover.cs  DataBuilder.cs  Directory.Build.props  LICENSE.txt  ModResources.cs  README.md  RandoItemBuilder.cs  RandoPlugin.cs  RandoResources.cs  SceneDumper.cs  SceneLoader.cs  Scenes.cs  Silksong-Rando.sln  Silksong.Rando.csproj  VersionInfo.cs  packages.lock.json
.github/workflows/: build-publish.yml
Hooks/: Animator.cs  CollectableItemManager.cs  GameManager.cs
ItemLocations/: BellshrineLocation.cs  BrollyLocation.cs  CollectableItemPickupLocation.cs  DJLocation.cs  GeoRockLocation.cs  HeartPieceLocation.cs  ItemLocation.cs  LocationFinder.cs  MossberryLocation.cs  NeedolinLocation.cs  PollipBulbLocation.cs  ShopItemLocation.cs  ShrineWeaverAbilityLocation.cs
ItemLocations/Hooks/: CollectableItemPickup.cs  NPCControlBase.cs  PlayMakerFSM.cs  StateChangeSequence.cs
ItemLocations/Melodies/: ArchitectMelodyLocation.cs  ConductorMelodyLocation.cs  VaultMelodyLocation.cs
Logic/: LogicFile.cs
Map/: RandoMap.cs
Map/Hooks/: GameMap.cs
Resources/: locations.json  logic.json  scenes.json
Silksong-Rando/: AssemblyExtensions.cs  ConsoleMover.cs  DataBuilder.cs  PlayerDataDelegateTest.cs  RandoItemBuilder.cs  RandoPlugin.cs  Scenes.cs  Silksong-Rando.csproj  Utils.cs  packages.lock.json
Silksong-Rando/.github/workflows/: build-publish.yml
Silksong-Rando/Hooks/: Language.cs
Silksong-Rando/ItemLocations/: CollectableItemPickupLocation.cs  GeoRockLocation.cs  ItemLocation.cs  ShardRockLocation.cs  ShrineWeaverAbilityLocation.cs
Silksong-Rando/ItemLocations/Hooks/: BreakableHolder.cs  CollectableItemPickup.cs  GeoRock.cs  PlayMakerFSM.cs
Silksong-Rando/Map/: RandoMap.cs
Silksong-Rando/Map/Hooks/: GameMap.cs
Silksong-Rando/thunderstore/: thunderstore.toml
Silksong.Rando/: .gitignore  AssemblyExtensions.cs  ConsoleMover.cs  DataBuilder.cs  Directory.Build.props  ModResources.cs  PlayerDataDelegateTest.cs  README.md  RandoItemBuilder.cs  RandoPlugin.cs  SceneDumper.cs  SceneLoader.cs  Scenes.cs  Silksong.Rando.csproj  Utils.cs  packages.lock.json
Silksong.Rando/Hooks/: Animator.cs  GameManager.cs
Silksong.Rando/ItemLocations/: BrollyLocation.cs  CollectableItemPickupLocation.cs  GeoRockLocation.cs  ItemLocation.cs  LocationFinder.cs  MossberryLocation.cs  NeedolinLocation.cs  PollipBulbLocation.cs  ShrineWeaverAbilityLocation.cs
Silksong.Rando/ItemLocations/Hooks/: CollectableItemPickup.cs  GeoRock.cs  HealthManager.cs  PersistentBoolItem.cs  PlayMakerFSM.cs
Silksong.Rando/ItemLocations/Melodies/: ArchitectMelodyLocation.cs  ConductorMelodyLocation.cs  VaultMelodyLocation.cs
Silksong.Rando/Logic/: LogicFile.cs
Silksong.Rando/Map/: RandoMap.cs
Silksong.Rando/Map/Hooks/: GameMap.cs
Silksong.Rando/Resources/: locations.json  logic.json
Silksong.Rando/thunderstore/: thunderstore.toml
thunderstore/: thunderstore.toml
