<Project Sdk="Microsoft.NET.Sdk">
    <!-- 
    Imports silksong path properties only if present in order to allow CI builds. The file should be gitignored.
    If you are checking out from git and need to create a new one, you can use `dotnet new silksongpath` to generate one.
    -->
    <Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props"/>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisMode>recommended</AnalysisMode>
        <!-- Ignore warning about processor architecture mismatch with PlayMaker ConditionalExpression -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn>

        <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
        <!-- CI environment variable is automatically set by GitHub actions -->
        <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

        <!--Allow access of private members at runtime.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however.-->
        <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>

        <AssemblyName>Silksong.Rando</AssemblyName>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/timothymarriott/Silksong-Rando</RepositoryUrl>
        <RootNamespace>Silksong-Rando</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Resources\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="HarmonyX" Version="2.9.0"/>
        <PackageReference Include="Harmonize" Version="1.0.2" />
        <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" PrivateAssets="all"/>
        <PackageReference Include="Silksong.DataManager" Version="1.0.2" />
        <PackageReference Include="Silksong.FsmUtil" Version="0.3.1" />
        <PackageReference Include="Silksong.I18N" Version="1.0.1" />
        <PackageReference Include="Silksong.PrepatcherPlugin" Version="1.2.0" />
        <PackageReference
                Include="UnityEngine.Modules"
                Version="6000.0.50"
                IncludeAssets="compile"
        />
        <PackageReference
                Include="Silksong.GameLibs"
                Version="*-*"
                PrivateAssets="all"

        />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="RandomizerCore">
        <HintPath>$(SilksongFolder)/BepInEx/plugins/RandomizerCore/RandomizerCore.dll</HintPath>
      </Reference>
      <Reference Include="RandomizerCore.Json">
        <HintPath>$(SilksongFolder)/BepInEx/plugins/RandomizerCore.Json/RandomizerCore.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Remove="thunderstore/temp;thunderstore/dist"/>
        <Folder Include="Resources\" />
        <None Include="README.md" Pack="True" PackagePath="README.md"/>
        <None Include="thunderstore/icon.png" Pack="True" PackagePath="icon.png"/>
    </ItemGroup>

    <Target Name="CopyAndPackageMod" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <Binaries Include="$(TargetPath)" LocalDir="/" PackDir="/"/>
            <Binaries Include="$(TargetDir)/$(TargetName).pdb" LocalDir="/" PackDir="/"/>
        </ItemGroup>
        <PropertyGroup>
            <ThunderstoreDir>$(ProjectDir)/thunderstore</ThunderstoreDir>
        </PropertyGroup>
        <Copy
                SourceFiles="@(Binaries)"
                DestinationFolder="$(SilksongFolder)/BepInEx/plugins/$(AssemblyTitle)/%(Binaries.LocalDir)"
                Condition="'$(SilksongFolder)' != '' And Exists('$(SilksongFolder)')"
        />
        <RemoveDir Directories="$(ThunderstoreDir)/temp;$(ThunderstoreDir)/dist"/>
        <MakeDir Directories="$(ThunderstoreDir)/temp"/>
        <Copy
                SourceFiles="@(Binaries)"
                DestinationFolder="$(ThunderstoreDir)/temp/%(Binaries.PackDir)"
        />
        <Exec Command="dotnet tool restore"/>
        <Exec
                Command="dotnet tcli build --config-path &quot;$(ThunderstoreDir)/thunderstore.toml&quot; --package-name &quot;$(AssemblyTitle)&quot; --package-version $(Version)"
                StandardOutputImportance="High"
                StandardErrorImportance="High"
        />
    </Target>
</Project>
